body{
  margin: 0;
  background-color: maroon;
}
label{
  padding: 10px 0 10px 0;
  font-size: 25px;
  font-family: 'Quicksand', sans-serif;

}

.header{
  text-align: center;
  font-family: 'Quicksand', sans-serif;
  font-size: 23px;
}

#table {
  background: maroon;
  height: 400px;
}

img {
  height: 200px;
  width: 150px;
  margin-left: 5px;
  margin-right: 5px;
}

.hand{
  background: black;
  width: 100%;
  height: 200px;
  margin-top: 15px;
  margin-bottom: 15px;
}

button{
  height: 30px;
    width: 60px;
    font-size: 1.1em;
    border-radius: 4px;
    border: none;
    font-family: 'Quicksand', sans-serif;
}

#bet_box{
  height: 26px;
  width: 140px;
  border-radius: 4px;
  font-size: 1.1em;
  font-family: 'Quicksand', sans-serif;
}

td {
  padding: 4px;
}
.buttons{
  margin-top: 50px;
  text-align: center;
  padding: 20px;
}

#score {
    font-family: 'Quicksand', sans-serif;
    margin-top: 160px;
    font-size: 1.3em;
}

#reset-button {
  height: 50px;
    width: 70px;
}

#bet_table {
    font-family: 'Quicksand', sans-serif;
    margin-top: 120px;
    font-size: 1.3em;
}
